
EVETNQUEUE:
     34, jobcreate   , id=   1
     34, jobschedule , id=   1
     71, jobcreate   , id=   2
     97, jobexit     , id=   1
     97, jobschedule , id=   2
     99, jobcreate   , id=   3
    115, jobcreate   , id=   4
    125, jobexit     , id=   2
    125, jobschedule , id=   3
    159, jobcreate   , id=   5
    195, jobcreate   , id=   6
    216, jobexit     , id=   3
    216, jobschedule , id=   4
    232, jobcreate   , id=   7
    275, jobcreate   , id=   8
    276, jobexit     , id=   4
    276, jobschedule , id=   5
    325, jobcreate   , id=   9
    340, jobexit     , id=   5
    340, jobschedule , id=   6
    347, jobcreate   , id=  10
    367, jobexit     , id=   6
    367, jobschedule , id=   7
    408, jobexit     , id=   7
    408, jobschedule , id=   8
    435, jobexit     , id=   8
    435, jobschedule , id=   9
    508, jobexit     , id=   9
    508, jobschedule , id=  10
    545, jobexit     , id=  10
JOBQUEUE:
id= 1, create=  34, run=  63, exit=  97, turnad=  63, weightedturnad=  1.00. 
id= 2, create=  71, run=  28, exit= 125, turnad=  54, weightedturnad=  1.93. 
id= 3, create=  99, run=  91, exit= 216, turnad= 117, weightedturnad=  1.29. 
id= 4, create= 115, run=  60, exit= 276, turnad= 161, weightedturnad=  2.68. 
id= 5, create= 159, run=  64, exit= 340, turnad= 181, weightedturnad=  2.83. 
id= 6, create= 195, run=  27, exit= 367, turnad= 172, weightedturnad=  6.37. 
id= 7, create= 232, run=  41, exit= 408, turnad= 176, weightedturnad=  4.29. 
id= 8, create= 275, run=  27, exit= 435, turnad= 160, weightedturnad=  5.93. 
id= 9, create= 325, run=  73, exit= 508, turnad= 183, weightedturnad=  2.51. 
id=10, create= 347, run=  37, exit= 545, turnad= 198, weightedturnad=  5.35. 
CPU:
FCFS, busy= 511, free=  34, jobnumber= 10, turnaround= 146, wturnaround=  3.42
